{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0U7I400\\SQLEXPRESS;Database=EasyBills;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
